<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Objetivos de 2026</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
        <div class="conteudo">
        <div class="botoes">
            <button type="button" class="botao ativo">Passar no Vestibular</button>
            <button type="button" class="botao">Terminar o Terceirão</button>
            <button type="button" class="botao">Completar 17 Anos</button>
            <button type="button" class="botao">Ganhar os Escolares</button>
        </div>
        <div class="abas-textos">
            
            <div class="aba-conteudo ativo">
                <h3 class="aba-conteudo-titulo-principal">Passar no Vestibular (ENEM/UFPR)</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para o início das provas</h4>
                <div class="contador"></div>
            </div>

            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Concluir o Ensino Médio no CEP</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para a formatura</h4>
                <div class="contador"></div>
            </div>

           
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Completar 17 Anos</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para o meu aniversário</h4>
                <div class="contador"></div>
            </div>

            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Vencer os Jogos Escolares de Basquete</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para as finais</h4>
                <div class="contador"></div>
            </div>
        </div>
    </div>
    </section>
    <script src="main.js"></script>
</body>
</html>